<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Call for paper and important dates.</title>
      <link rel="stylesheet" type="text/css" href="stylecol.css"/>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<div class="navbar">
 <div class="menu">
  <img src="logo%20white.png" height="50px" width="250px" style="float: left; margin-left: 50px;margin-right: 350px;">
  <a href="index.html" >HOME</a>
  <div class="dropdown">
    <button class="dropbtn">ICTM42020 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CCommitie.html">Conference Commitie</a>
      <a href="previous.html">Previous ICTM4</a>
      <a href="Speaker.html">Speakers</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" style="background-color: gray">SUBMISSION
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="callforP.html">Call for papers & date</a>
      <a href="submission_guideLines.html">Submission Guidlines</a>

    </div>
  </div>
  <a href="contact.html">CONTACT</a>
  <a href="register.html">FEES & REGISTRATION</a>
</div>
 </div>
    <div class="Full">

    <div class="tsize">
    <h4>We would like to invite you to submit your papers to our international
    Conference on Information and Communication Technology for the
    Muslim World 2020 (ICT4M 2020) to be held in Kuantan, Pahang. areas
    of interest include, but are not limited to: </h4></div>

    <button class="collapsible">Islamic Applications for Development of the Ummah.</button>
    <div class="content">
    <ul>
        <li>Co-Creation Innovation Model.</li>
        <li>Commercialization in start-ups and spinouts.</li>
        <li>Digital Transformation of Innovative Ecosystem.</li>
        <li>Persuasive Business Model.</li>
        <li>Best Practices and challenges for Innovative Entrepreneurship.</li>
      </ul> </div>

    <button class="collapsible">  Innovation in Islamic Finance.</button>
    <div class="content">
      <ul>
        <li>Co-Creation Innovation Model.</li>
        <li>Commercialization in start-ups and spinouts.</li>
        <li>Digital Transformation of Innovative Ecosystem.</li>
        <li>Persuasive Business Model.</li>
        <li>Best Practices and challenges for Innovative Entrepreneurship.</li>
      </ul>
      </div>
      <button class="collapsible">Commercialization and Entrepreneurship of Innovative Research.</button>
      <div class="content">
      <ul>
        <li>Co-Creation Innovation Model.</li>
        <li>Commercialization in start-ups and spinouts.</li>
        <li>Digital Transformation of Innovative Ecosystem.</li>
        <li>Persuasive Business Model.</li>
        <li>Best Practices and challenges for Innovative Entrepreneurship.</li>
      </ul>
      </div>
    <button class="collapsible">  Information System Implementation, Governance and challenges.</button>
    <div class="content">
      <ul>
        <li>Co-Creation Innovation Model.</li>
        <li>Commercialization in start-ups and spinouts.</li>
        <li>Digital Transformation of Innovative Ecosystem.</li>
        <li>Persuasive Business Model.</li>
        <li>Best Practices and challenges for Innovative Entrepreneurship.</li>
      </ul>
      </div>
    <button class="collapsible">  Computing Technologies and Application.</button>
    <div class="content">
      <ul>
        <li>Co-Creation Innovation Model.</li>
        <li>Commercialization in start-ups and spinouts.</li>
        <li>Digital Transformation of Innovative Ecosystem.</li>
        <li>Persuasive Business Model.</li>
        <li>Best Practices and challenges for Innovative Entrepreneurship.</li>
      </ul>
      </div>

    <div class="date">

    <h2>IMPORTANT DATES</h2><br>
    <p>Full Paper Submission Deadline.........................................................1 November 2020</p><br>
    <p>Acceptance Notification....................................................................31 December 2020</p><br>
    <p>Early Registration Deadline..................................................................10 January 2020</p><br>
    <p>Camera Ready.......................................................................................31 January 2020</p><br>
    <p>Coference...........................................................................................23-25 March 2020</p><br>
    </div>
    </div>
    <script src="paper.js"></script>

<footer class="foot" ><center><p style="margin:10px;"><b>Organized By</b></p>
   <img src="IIUM%20logo.png" height="50px" width="50px" style="margin: 10px;">
   <p style="margin: 10px;">International Islamic University Malaysia</p></center></footer>
   <footer class="foot1"><center>Copyright @ ICT4M All right reserved by IIUM students </center></footer>
  </body>

</html>
