 <html> 
<head>
<style>*{
               margin: 0;
               padding: 0;
   
           }

.navbar {
  overflow: hidden;
  background-image:url(Committee.jpg);
  
    height: 400px;
    width:inherit;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}
.menu{
    background-color: azure;
        
}

.menu a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.menu a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.menu .active{
  background-color:gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
          .foot{
               clear: both;
               background-color:floralwhite;
               padding-top: 20px;
               padding-bottom:10px;
               margin-top: 20px;
           }
           .foot1{
               background-color: cornflowerblue;
               padding: 10px;
           }
    .con{
        clear: both;
        margin: 20px;
        text-align: left;
    }
</style>
</head>

<body>

<div class="navbar">
 <div class="menu">
  <img src="logo%20white.png" height="50px" width="250px" style="float: left; margin-left: 50px;margin-right: 350px;">
  <a href="index.html">HOME</a>
  <div class="dropdown">
    <button class="dropbtn" style="background-color: gray">ICTM42020 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CCommitie.html">Conference Commitie</a>
      <a href="previous.html">Previous ICTM4</a>
      <a href="Speaker.html">Speakers</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">SUBMISSION
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="callforP.html">Call for papers & date</a>
      <a href="submission_guideLines.html">Submission Guidlines</a>

    </div>
  </div>
  <a href="contact.html">CONTACT</a>
  <a href="register.html">FEES & REGISTRATION</a>
</div>
 </div>
 <div class="con">
    <center><h1>The Organising Committee</h1></center>
    <div style="margin-top:50px;margin-left:250px;margin-right:250px; font-size: 20px;">
    <p style="float:left;"><b>Advisor</b></p> <p style="float:right; text-align:left">Prof Dr. Abdul Wahab</p><br>
    <p style="float:left;"><b>Liaison</b></p> <p style="float:right">	Dr. Akram Z. Khedir</p><br>
    <p style="float:left;"><b>Chairman </b></p> <p style="float:right">	Dr. Maznah Ahmad</p><br>
    <p style="float:left;"><b>Secretary</b></p> <p style="float:right">Dr. Nurul Liyana Mohamad Zulkufli</p><br>
    <p style="float:left;"><b>Treasurer</b></p> <p style="float:right">Dr. Sharyar Wani</p><br>
     <p style="float:left;"><b>Publication </b></p> <p style="float:right">Prof Dr. Abdul Wahab</p><br>
    <p style="float:left;"><b>Paper Submissions and Reviewers </b></p> <p style="float:right">Dr. Adamu Abu Bakar</p><br>
        <p style="float:left;"><b>Opening and Closing Ceremony </b></p> <p style="float:right">Prof Dr. Abdul Wahab</p><br>
        <p style="float:left;"><b>Program Chair</b></p> <p style="float:right">Dr. Madihah Sheikh Abdul Aziz</p><br>
        <p style="float:left;"><b>Workshops </b></p> <p style="float:right">Dr. Norzaliza Md Nor</p><br>
        <p style="float:left;"><b>Website</b></p> <p style="float:right">Dr. Zahidah Zulkifli</p><br>
        <p style="float:left;"><b>Promotion</b></p> <p style="float:right">Dr. Amir Aatieff</p><br>
        <p style="float:left;"><b>Sponsorship </b></p> <p style="float:right">Prof. Dr. Fauzan Noordin</p><br><p style="float:right">Dato’ Prof. Dr. Norbik Bashah Idris</p><br>
        <p style="float:left;"><b>Special Task</b></p> <p style="float:right">Dr. Murni Mahmud</p><br>
        <p style="float:left;"><b>Registration </b></p> <p style="float:right">Dr. Sharifah Nur Amirah Sharif Abdullah</p><br>
        <p style="float:left;"><b>Administration and Logistics  </b></p> <p style="float:right">Hj Wan Mohd Nasruddin Wan Abdullah</p><br>
        
    </div>
</div>
   <footer class="foot" ><center><p style="margin:10px;"><b>Organized By</b></p>
   <img src="IIUM%20logo.png" height="50px" width="50px" style="margin: 10px;">
   <p style="margin: 10px;">International Islamic University Malaysia</p></center></footer>
   <footer class="foot1"><center>Copyright @ ICT4M All right reserved by IIUM students </center></footer>
   
</body>
</html>