<html lang="en-US">
<head>
	
	<!-- This is the Head Area --> 
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="phototime is a photo related website and anyone can download photos from here">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" type="text/css" href="stylec.css" media="all" />
	</head>
<body style="margin: 0px;padding: 0px;">
<div class="navbar">
 <div class="menu">
  <img src="logo%20white.png" height="50px" width="250px" style="float: left; margin-left: 50px;margin-right: 350px;">
  <a href="index.html" >HOME</a>
  <div class="dropdown">
    <button class="dropbtn">ICTM42020 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CCommitie.html">Conference Commitie</a>
      <a href="previous.html">Previous ICTM4</a>
      <a href="Speaker.html">Speakers</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">SUBMISSION
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="callforP.html">Call for papers & date</a>
      <a href="submission_guideLines.html">Submission Guidlines</a>

    </div>
  </div>
  <a href="contact.html" class="active">CONTACT</a>
  <a href="register.html">FEES & REGISTRATION</a>
</div>
 </div>
 


<div class="container">
 <h1>Contact Us</h3>
  <form action="/action_page.php">  
<input type="text" id="fname" name="name" placeholder="Name...">
<br>  
<input type="text" id="" name="" placeholder="Email..." >
<br>  
<textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
<br>
<input type="submit" value="Submit">
  </form>

<div>
 
<p style="margin-left: 50px;font-size:30px; margin:20px 10px 20px 10px; ;"><b>SECRETARIAT OF ICT4M 2020</b></p>
<div style="font-size:24px;">
<p><img src="map-6-48.ico" height="20px" width="20px" style="margin-right: 10px">Kullyiah of Information and Communication Technology(KICT)</p>
   <p> International Islamic University Malaysia(IIUM),</p>
<p>Jalan Gombak,53100 KualaLumpur,Malaysia</p>
 <p><img src="email-3-48.ico" height="20px" width="20px" style="margin-right: 10px"> Email:ict4m@iium.edu.my </p>
 <p><img src="worldwide-location-48.ico" height="20px" width="20px" style="margin-right: 10px"> Website:https://ict4m.iium.edu.my </p>
 <p><img src="phone-46-48.ico" height="20px" width="20px" style="margin-right: 10px"> Tel +603-6196 5601 </p>
<p><img src="phone-13-48.ico" height="20px" width="20px" style="margin-right: 10px"> Fax +603-6196 5601 </p>
</div>
    </div></div>
<footer class="foot" ><center><p style="margin:10px;"><b>Organized By</b></p>
   <img src="IIUM%20logo.png" height="50px" width="50px" style="margin: 10px;">
   <p style="margin: 10px;">International Islamic University Malaysia</p></center></footer>
   <footer class="foot1"><center>Copyright @ ICT4M All right reserved by IIUM students </center></footer>
</body>
</html>