<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styler.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="margin: 0px; padding: 0px;">
<div class="navbar">
 <div class="menu">
  <img src="logo%20white.png" height="50px" width="250px" style="float: left; margin-left: 50px;margin-right: 350px;">
  <a href="index.html" >HOME</a>
  <div class="dropdown">
    <button class="dropbtn">ICTM42020 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CCommitie.html">Conference Commitie</a>
      <a href="previous.html">Previous ICTM4</a>
      <a href="Speaker.html">Speakers</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">SUBMISSION
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="callforP.html">Call for papers & date</a>
      <a href="submission_guideLines.html">Submission Guidlines</a>

    </div>
  </div>
  <a href="contact.html">CONTACT</a>
  <a href="register.html"class="active">FEES & REGISTRATION</a>
</div>
 </div>
<div style="margin-left:30px; margin-right:30px;">
<h1>INTERNATIONAL PARTICIPANT</h1>


<table align="center" style="width:85%">
  <tr>
    <th>Type of Registration</th>
    <th colspan="2">Rate</th>
  </tr>
  <tr>
    <td> </td>
    <td>Early Bird
      <br>
      (20% Discount)</td>
    <td>Regular Price</td>
  </tr>
  <tr>
    <td>Conference Paper Presenter</td>
    <td>RM 1,600 / USD 400</td>
    <td>RM 2,000 / USD 500</td>
  </tr>
  <tr>
    <td>Student Presenter</td>
    <td>RM 1,280 / USD 320</td>
    <td>RM 1,600 / USD 400</td>
  </tr>
  <tr>
    <td>Participant (without papers)</td>
    <td colspan="2">RM 700 / USD 175</td>
  </tr>
</table>

<h1>LOCAL PARTICIPANT</h1>


<table align="center" style="width:85%">
  <tr>
    <th>Type of Registration</th>
    <th colspan="2">Rate</th>
  </tr>
  <tr>
    <td> </td>
    <td>Early Bird
      <br>
      (20% Discount)</td>
    <td>Regular Price</td>
  </tr>
  <tr>
    <td>Conference Paper Presenter</td>
    <td>RM 1,200</td>
    <td>RM 1,500</td>
  </tr>
  <tr>
    <td>Student Presenter</td>
    <td>RM 800</td>
    <td>RM 1,000</td>
  </tr>
  <tr>
    <td>Participant (without papers)</td>
    <td colspan="2">RM 600</td>
  </tr>
</table>

<br><br>

<div class="note" style="margin-left: 50px">
<ul>
  <li>Additional Papers from the same presenter will be charged <b>RM 500 per paper / USD 125</b> (up to 2 papers only)</li>
  <li>A student presenter must provide proof of a student status, such as student certification during representation.</li>
  <li>Conference registration includes access to all parallel sesions, invited speakers and meals.</li>

</ul>
</div>
<div style="text-align:center;">

 <div class="button_cont" align="center"><a class="button_a" href="registration.html" target="_blank" rel="nofollow noopener">Register & Pay</a></div>
    </div></div>
<footer class="foot"><center><p><b>Organized By</b></p>
   <img src="IIUM%20logo.png" height="50px" width="50px">
   <p>International Islamic University Malaysia</p></center></footer>
   <footer class="foot1"><center>Copyright @ ICT4M All right reserved by IIUM students </center></footer>
</body>
</html>