<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register to ICT4M 2020 !!!</title>
    <link rel="stylesheet" type="text/css" href="stylereg.css.css"/>
  </head>
  <body>
    <div class="full">

    <h2>ICT4M 2020 Registration !!!</h2>
    <h4>Please fill up the form carefully.</h4>
    <br>

    <form action="/action_page.php">

      First name: <input type="text" name="firstname" >
      Middle name: <input type="text" name="middlename" >
      Last name: <input type="text" name="lastname" >
      <br><br>
      Gender:    <input type="text" name="gender" >
      <br><br>
      Email:    <input type="text" name="Email" >
      <br><br>
      Contact Number:    <input type="text" name="Email" >
      <br><br>
      Address:    <input type="text" name="Email" >
      <br><br><br><br><br><br>
      <input type="submit" value="Submit">

    </form>
    </div>
  </body>
</html>
