
h1 {
	text-align: center;
	color: #571c82;
	font-size: 30px;
	
}
table, th, td {
  border: 1px solid black;
  height: 40px;
  
}
th, td {
  padding: 5px;
  text-align: center;    
}

ul {
    margin: 0.75em 0;
    padding: 0 1em;
    list-style: none;
	color:   #550a8a;
	margin-left: 41px;
}
li:before { 
    content: "";
    border-color: transparent #32B232;
    border-style: solid;
    border-width: 0.35em 0 0.35em 0.45em;
    display: block;
    height: 0;
    width: 0;
    left: -1em;
    top: 0.9em;
    position: relative;
}
.button {
  
  background-color: #6699F5; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {border-radius: 4px;}