
           *{
               margin: 0;
               padding: 0;
   
           }

.navbar {
  overflow: hidden;
  background-image:url(Cover.jpg);
  
    height: 400px;
    width:inherit;
    background-repeat: no-repeat;
    background-size: cover;
    box-sizing: border-box;
}
.menu{
    background-color: azure;
        
}

.menu a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.menu a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
.active{
  background-color:gray;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown .active{
  background-color:gray;
}

          .foot{
               clear:both;
               background-color:floralwhite;
               padding-top: 20px;
               padding-bottom:10px;
               margin-top: 20px;
           }
           .foot1{
               clear: both;
               background-color: cornflowerblue;
               padding: 10px;
           }
.split {
    height: 500px;
    width: 40%;
    float: left;
    overflow: hidden;
    padding:50px 30px 30px 30px;
    margin-left: 70px;
    line-height: 30px;
    
}

.split1 {
    height:400px;
    width:30%;
    float: right;
    top: 0;
    overflow: hidden;  
    padding: 100px;
    border-left: 4px solid gray;
    margin-top: 30px;
    margin-bottom: 70px;
}




h1 {
  text-align: center;
  color: green;
}

.red {
  color: red;
}
