<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Submission guide lines</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
<div class="navbar">
 <div class="menu">
  <img src="logo%20white.png" height="50px" width="250px" style="float: left; margin-left: 50px;margin-right: 350px;">
  <a href="index.html">HOME</a>
  <div class="dropdown">
    <button class="dropbtn">ICTM42020 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="CCommitie.html">Conference Commitie</a>
      <a href="previous.html">Previous ICTM4</a>
      <a href="Speaker.html">Speakers</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" style="background-color: gray">SUBMISSION
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="callforP.html">Call for papers & date</a>
      <a href="submission_guideLines.html">Submission Guidlines</a>

    </div>
  </div>
  <a href="contact.html">CONTACT</a>
  <a href="register.html">FEES & REGISTRATION</a>
</div>
 </div>
<div class="split">
  <div >

  <p>
    All paper submissions will be handled electronically.
    Papers must be submitted electronically in DOC format
    Submiited papers must not substantially overlap with
    papers that have been published or that are simultaneously
    submitted to a journal or a conference with proceedings.
    Submitted papers will be peerreviewed and carefully
    evaluated based on originality, significance, technical
    soundness, and clarity of exposition.
  </p>
  <p>
    The submitted papers must be between 4-6 pages. To facilitate
    the paper's double blind peerreview process, authors should make
    efforts to ensure that information about the authors' identities
    do not appear anywhere in the text body of the paper and must
    follow the <a href="http://ict4m.iium.edu.my/">guideleines</a>.
  </p>
  <p>
    Upon acceptance, at least one of the authors listed in the paper must
    submit the final paper, attend the conference and present the paper
    according to the schedule of the conference. In the event the presenter
    is unable to attend the conference for any reason, your accepted paper
    will not be considered for submission of the proceeding to the
    <strong> IEEE Xplore.</strong>
  </p>
  </div>
  </div>

  <div class="split1">

    <h1>NO SHOW <br> POLICY</h1>

    <p style="line-height: 30px;">
      Papers that are accepted must be presented at the conference,
      either by the authors themselved or via a proxy.
    </p>
    <p style="line-height: 30px;">
      In case a paper is not presented at the conference, it shall be
      deemed a <span class="red">'no-show'</span>. Only presented papers will be submitted for for indexing.
      <span class="red">No refund of the paid fees </span> may be claimed by the <span class="red">'no-show' </span>author.
    </p>

    
    </div>
    <footer class="foot" ><center><p style="margin:10px;"><b>Organized By</b></p>
   <img src="IIUM%20logo.png" height="50px" width="50px" style="margin: 10px;">
   <p style="margin: 10px;">International Islamic University Malaysia</p></center></footer>
   <footer class="foot1"><center>Copyright @ ICT4M All right reserved by IIUM students </center></footer>
  </body>
</html>
